<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>About Me: Andrew Cook</title>
  </head>
  <body>
    <header>
      <h1>About Andrew Cook</h1>
      <nav id="navigation">
        <ul>
          <li><a href="../">Home</a></li>
          <li><a href="../resume">Resume</a></li>
          <li><a href="../aboutme">About Me</a></li>
        </ul>
      </nav>
    </header>
    <main id="content">
      <article id="interests">
        <h2>Interests</h2>
        <ul>
          <li>
            <p>
              Basketball - I am a huge sports fan, but basketball is by far my favorite. I've been
              a Chicago Bulls fan since 2011 and continue rooting them on to this day, even when they
              are really bad.
            </p>
          </li>
          <li>
            <p>
              Video games - As a computer science major, its only right that I also find entertainment
              from computers as well in the form of video games. My first console was a nintendo wii
              and from that point on I've been a "gamer". I enjoy platformers and I am unstoppable
              at Mario Kart. Do not ask to play any FPS game with me, I am terrible at those.
            </p>
          </li>
        </ul>
      </article>
      <article id="family">
        <h2>Family</h2>
        <p>
          I have two loving parents, 2 sisters that drive me absolutely insane, and a massive dog
          named Bentley. My father goes by Steve and loves sports just like me. My moms name is
          Laureen and she is the most caring mother you could ask for, and she loves hosting family
          events. My two sisters, Stephanie and Paige, are the same age as me, making me a triplet.
          They are both at college studying biology and art.
        </p>
      </article>
      <article id="projects">
        <h2>Projects</h2>
        <ul>
          <li>
            Arcade Machine
            <p>
              A cocktail cabinet arcade machine made using the lubuntu operating system on an
              emachines pc. Roms are run through the MAME emulator. Consists of games such as space
              invaders, ms. pacman, donkey kong, super mario bros, and punchout
            </p>
          </li>
          <li>
            Hypervisor 1 Server
            <p>
              In an effort to save space on my macbook pro, I created a hypervisor 1 server using a
              mini pc in my basement. It runs a proxmox os containing the virtual machines of windows
              10 and ubuntu 20.04. Windows 10 also has GPU passthrough and is accessed through Parsec
              to ensure frame rates of 60fps.
            </p>
          </li>
        </ul>
      </article>
    </main>
  </body>
</html>
